<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理员首页-找大号后台管理系统</title>
	<meta name="description" content="找大号-社会化媒体资源平-台后台管理系统">
	<meta name="keyword" content="找大号-社会化媒体资源平台后-台管理系统">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
	<!-- 头部 -->
	<div class="headerBox">
		<div class="hederTop">
			<ul class="topInfo fl clearfix">
				<li><a href="/">首页</a></li>
				<li><a href="regsucceed.html">广告主注册成功</a></li>
				<li><a href="beassigned.html">广告主待分配</a></li>
				<li><a href="regfailed.html">广告主注册不通过</a></li>
				<li><a href="rolemanager.html">角色管理</a></li>
			</ul>
			<ul class="topIcon fr clearfix">
				<li><a href="javascript:;" class="icon date"></a></li>
				<li>
					<a href="javascript:;" class="icon set"></a>
					<i class="icon trangle" style="display:none;"></i>
					<dl class="setCon" style="display:none;">
						<dd><a href="/"><i class="icon home"></i>平台首页</a></dd>
						<dd><a href="javascript:;" id="modify-psd"><i class="icon password"></i>修改密码</a></dd>
						<dd><a href="javascript:;"><i class="icon exit"></i>安全退出</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="headerBot">
			<p>欢迎<strong>位栋彬</strong>进入找大号综合管理后台</p>
		</div>
	</div>
	<!-- 内容区域 -->
	<div class="conBox">
		<ul class="clearfix">
			<li>
				<div class="itemCon trans">
					<div class="itemInfo">
						<img src="img/classfiy/classfiy_01.png">
					    <p>广告主注册成功</p>
					</div>
					<div class="itemBtn">
						<a href="regsucceed.html" class="trans" target="_blank">立即查看</a>
					</div>
				</div>
			</li>
			<li>
				<div class="itemCon trans">
					<div class="itemInfo">
						<img src="img/classfiy/classfiy_02.png">
					    <p>广告主待分配</p>
					</div>
					<div class="itemBtn">
						<a href="beassigned.html" class="trans" target="_blank">立即分配</a>
					</div>
				</div>
			</li>
			<li>
				<div class="itemCon trans">
					<div class="itemInfo">
						<img src="img/classfiy/classfiy_03.png">
					    <p>广告主注册不通过</p>
					</div>
					<div class="itemBtn">
						<a href="regfailed.html" class="trans" target="_blank">立即查看</a>
					</div>
				</div>
			</li>
			<li>
				<div class="itemCon trans">
					<div class="itemInfo">
						<img src="img/classfiy/classfiy_04.png">
					    <p>角色管理</p>
					</div>
					<div class="itemBtn">
						<a href="rolemanager.html" class="trans" target="_blank">添加用户</a>
					</div>
				</div>
			</li>
		</ul>
		<!-- 遮罩 -->
	    <div class="mask" style="display:none;"></div>
	</div>
	<!-- 弹框 -->
	<div class="bombBox" style="display:none;"></div>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
	    $(function () {
	    	// 修改
	    	__setFun();
	    })
	</script>
</body>
</html>